<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
body {
	overflow: hidden;
	font-family: Play;
}
#container {
	background: #303030;
	padding: 20px 0 20px 0;
	width:30%;
	margin-left: 35%;
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	border:1px solid #333333;
	background-image:linear-gradient(#666666, #222222);
	border-radius:12px;
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 black, 0 4px 2px rgba(0, 0, 0, .5);
}
button {
	color:white;
	width:20%;
	margin: 10px 8px;
	height: 50px;
	font-size: 30px;
	font-weight: 600;
}
button:before {
	background:#f0f0f0;
	background-image: url('https://t3.ftcdn.net/jpg/00/73/19/28/240_F_73192867_V7b1s2LjiFRNPBBPO7B0RUlyuvqqvSnH.jpg');
	border-radius:5px;
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}
button:active {
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}
button {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:linear-gradient( #48C6D4, #3EACBA);
	border-radius:5px;
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}
.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	background-image:linear-gradient(#F66C7B, #D25068);
	border-radius:5px;
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}
.green {
	text-shadow:-1px -1px 0 darkgreen;
	background: #669900;
	border:1px solid #669900;
	background-image:linear-gradient(#77ad0c, #669900);
	border-radius:5px;
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 green, 0 4px 2px rgba(0, 0, 0, .5);
}
#title {
	width:80%;
	margin-bottom: 60px;
	border:1px solid #669900;
	color: white;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
}
#screen {
	width:70%;
	border:1px solid black;
	background: white;
	margin: 10px 7px 10px 5px;
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 darkgrey, 0 4px 2px rgba(0, 0, 0, .5);
	color:#666666;
	overflow: hidden;
}
#input {
	margin-top: 4px;
	width: 98%;
	font-size: 35px;
	text-align: right;
}
@media (max-width: 1080px) {
	#container {
	width:40%;
	margin-left: 30%;
	
}
}

</style>	
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
--></head>
<body>
<div id="container">
	<div id="title">Electronic Calculator</div>
  <button class="red" id="clear">C</button>
  <div id="screen">
  	<div id="input">0</div>
  </div>
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button class="green">+</button>
  <button>4</button>
  <button>5</button>
  <button>6</button>
  <button class="green">-</button>
  <button>7</button>
  <button>8</button>
  <button>9</button>
  <button class="green">*</button>
  <button>0</button>
  <button>.</button>
  <button class="green">=</button>
  <button class="green">/</button>
  
</div>

<script>
	var acc=[];
	var op={'+':0,'-':0,'*':0,'/':0};
	var br=false;
	function addNum() {
		switch(this.textContent) {
			case '=':
				acc.push(screen.textContent);
				if(op['*']!=0) {
					for(i=0;i<op['*'];i++) {
						var index=acc.indexOf('*');
						acc[index-1]=Number(acc[index-1])*Number(acc[index+1]);
							acc.splice(index,2);
							console.log(acc);
					}
				}
				if(op['/']!=0) {
					for(i=0;i<op['/'];i++) {
						var index=acc.indexOf('/');
						acc[index-1]=Number(acc[index-1])/Number(acc[index+1]);
							acc.splice(index,2);
							console.log(acc);
					}
				}
				if(op['-']!=0) {
					for(i=0;i<op['-'];i++) {
						var index=acc.indexOf('-');
						acc[index-1]=Number(acc[index-1])-Number(acc[index+1]);
							acc.splice(index,2);
							
					}
				}
				if(op['+']!=0) {
					for(i=0;i<op['+'];i++) {
						var index=acc.indexOf('+');
						acc[index-1]=Number(acc[index-1])+Number(acc[index+1]);
							acc.splice(index,2);
					}
				}
				screen.textContent=acc.toString();
				acc=[];
				op={'+':0,'-':0,'*':0,'/':0};
				break;
			case '+':
			case '-':
			case '*':
			case '/':
			if(br===true) {
				var last=acc.pop();
				op[last]--;
			} else {
			acc.push(screen.textContent);
			}
			acc.push(this.textContent);
			op[this.textContent]++;
			br=true;
				break;
			case 'C':
				screen.textContent=0;
				break;
			default:
				if(screen.textContent==='0' || br===true) {
					screen.textContent='';
					br=false;
				}
				if(screen.textContent.length===13) {
					break;
				} else {
			 	screen.textContent+=this.textContent;
			    }
			 	break;
		}
				
	}
	const screen=document.querySelector('#input');
    const buttons=document.querySelectorAll('button');
    buttons.forEach(button => button.addEventListener('click', addNum));



 

</script>

</body>
</html>
